{% extends "base.html" %}{% load staticfiles %}
{% block kms_head_custom_css %}
<style>
    

    .no-gutter [class*="-3"] {
    padding:0;
         margin-left:0 !important
}
    .thumbnail {
    border: 0 none;
    box-shadow: none;
        padding: 0px;
        margin: 0px;    
}

img:hover {
  -webkit-filter: grayscale(0%);
  -webkit-transition: .5s ease-in-out;
  -moz-filter: grayscale(0%);
  -moz-transition: .5s ease-in-out;
  -o-filter: grayscale(0%);
  -o-transition: .5s ease-in-out;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
} 
@media  {
    [class*="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
    .row {
      margin-left: 0;
      margin-right: 0;
    }
    .container-fluid {
      margin: 0;
      padding: 0;
    }
}
img {
    width: 100%;   
  -webkit-filter: grayscale(100%);
  -webkit-transition: .5s ease-in-out;
  -moz-filter: grayscale(100%); 
  -moz-transition: .5s ease-in-out;
  -o-filter: grayscale(100%); 
  -o-transition: .5s ease-in-out;
            padding: 0px;
        margin: 0px;    
    
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
}
    
    
    
    
    
    /* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@keyframes cardflip {
  from {
    transform: rotateY(15deg) translate(10px);
  }
  to {
    transform: rotateY(0deg) translate(0px);
  }
}
    
@keyframes cardflip2 {
  from {
    transform: rotateX(15deg);
  }
  to {
    transform: rotateX(0deg);
  }
}
    
.fade-in {
      transform-style: preserve-3d;
       transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:
      fadeIn ease-in 1,
      cardflip2 ease-in 1,
      cardflip ease-in 1;

    
  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
    /* Firefox */
    -moz-transition: all 2s ease;
    /* WebKit */
    -webkit-transition: all 2s ease;
    /* Opera */
    -o-transition: all 2s ease;
    /* Standard */
    transition: all 2s ease;
/*          transition: transform 4s;*/

}

.fade-in.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;

}

.fade-in.two {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;


}

.fade-in.three {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;

}
    
   .fade-in.four {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;

} 
    .fade-in.five {
  -webkit-animation-delay: 2.4s;
  -moz-animation-delay: 2.4s;
  animation-delay: 2.4s;

    }
   .fade-in.six {
  -webkit-animation-delay: 2.8;
  -moz-animation-delay: 2.8;
  animation-delay: 2.8s;

   }
    .fade-in.seven {
  -webkit-animation-delay: 3.2s;
  -moz-animation-delay: 3.2s;
  animation-delay: 3.2s;

}
    .fade-in.eight {
  -webkit-animation-delay: 3.6;
  -moz-animation-delay: 3.6s;
  animation-delay: 3.6s;

    }
    
    div#pre1 {
  opacity:0; 
    }
        div#pre2 {
  opacity:0; 
    }

        div#pre3 {
  opacity:0; 
    }
        div#pre4 {
  opacity:0; 
    }
        div#pre5 {
  opacity:0; 
    }
        div#pre6 {
  opacity:0; 
    }
        div#pre7 {
  opacity:0; 
    }
        div#pre8 {
  opacity:0; 
    }
    </style>
{% endblock kms_head_custom_css %}
{% block kms_body %}       
        <div class="row no-gutter nopadding">

            <div id="pre1" class="img col-lg-3 col-md-4 col-xs-6 ">
                <a class="img thumbnail img" href="#">
                    <img class="img img-responsive img" src="{% static "assets/img/home/1.jpg" %}">

                </a>
            </div>
            <div id="pre2" class="col-lg-3 col-md-4 col-xs-6   ">
                <a class="img thumbnail" href="#">
                    <img class="img img-responsive img" src="{% static "assets/img/home/2.jpg" %}">
                </a>
            </div>
            <div id="pre3" class="col-lg-3 col-md-4 col-xs-6   ">
                <a class="thumbnail" href="#">
                    <img class="img img-responsive img" src="{% static "assets/img/home/3.jpg" %}">
                </a>
            </div>
            <div id="pre4"  class="col-lg-3 col-md-4 col-xs-6  ">
                <a class="thumbnail" href="#">
                    <img class="img img-responsive img" src="{% static "assets/img/home/4.jpg" %}">
                </a>
            </div>
                        <div id="pre5"  class="img col-lg-3 col-md-4 col-xs-6   ">
                <a  class="img thumbnail img" href="#">
                    <img class="img img-responsive img" src="{% static "assets/img/home/5.jpg" %}">
                </a>
            </div>
            <div id="pre6" class="col-lg-3 col-md-4 col-xs-6 thumb ">
                <a class="img thumbnail" href="#">
                    <img class="img img-responsive img" src="{% static "assets/img/home/6.jpg" %}">
                </a>
            </div>

            <div id="pre7" class="col-lg-3 col-md-4 col-xs-6 thumb  ">
                <a class="thumbnail" href="#">
                    <img class="img img-responsive img" src="{% static "assets/img/home/7.jpg" %}">
                </a>
            </div>
            <div id="pre8" class="col-lg-3 col-md-4 col-xs-6 thumb  ">
                <a class="thumbnail" href="#">
                    <img class="img img-responsive img" src="{% static "assets/img/home/8.jpg" %}">

                </a>
            </div>
        </div>

{% endblock kms_body %}
      
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Katia">

    <title>ukata.me</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="assets/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom CSS -->
    <!--<link href="assets/css/thumbnail-gallery.css" rel="stylesheet">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

    .no-gutter [class*="-3"] {
    padding:0;
         margin-left:0 !important
}
    .thumbnail {
    border: 0 none;
    box-shadow: none;
        padding: 0px;
        margin: 0px;    
}

img:hover {
  -webkit-filter: grayscale(0%);
  -webkit-transition: .5s ease-in-out;
  -moz-filter: grayscale(0%);
  -moz-transition: .5s ease-in-out;
  -o-filter: grayscale(0%);
  -o-transition: .5s ease-in-out;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
} 
@media  {
    [class*="col-"] {
      padding-left: 0;
      padding-right: 0;
    }
    .row {
      margin-left: 0;
      margin-right: 0;
    }
    .container-fluid {
      margin: 0;
      padding: 0;
    }
}
img {
    width: 100%;   
  -webkit-filter: grayscale(100%);
  -webkit-transition: .5s ease-in-out;
  -moz-filter: grayscale(100%); 
  -moz-transition: .5s ease-in-out;
  -o-filter: grayscale(100%); 
  -o-transition: .5s ease-in-out;
            padding: 0px;
        margin: 0px;    
    
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
}
    
    
    
    
    
    /* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@keyframes cardflip {
  from {
    transform: rotateY(15deg) translate(10px);
  }
  to {
    transform: rotateY(0deg) translate(0px);
  }
}
    
@keyframes cardflip2 {
  from {
    transform: rotateX(15deg);
  }
  to {
    transform: rotateX(0deg);
  }
}
    
.fade-in {
      transform-style: preserve-3d;
       transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
  opacity:0;  /* make things invisible upon start */
  -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation:fadeIn ease-in 1;
  animation:
      fadeIn ease-in 1,
      cardflip2 ease-in 1,
      cardflip ease-in 1;

    
  -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
    /* Firefox */
    -moz-transition: all 2s ease;
    /* WebKit */
    -webkit-transition: all 2s ease;
    /* Opera */
    -o-transition: all 2s ease;
    /* Standard */
    transition: all 2s ease;
/*          transition: transform 4s;*/

}

.fade-in.one {
  -webkit-animation-delay: 0.7s;
  -moz-animation-delay: 0.7s;
  animation-delay: 0.7s;

}

.fade-in.two {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay:1.2s;
  animation-delay: 1.2s;


}

.fade-in.three {
  -webkit-animation-delay: 1.6s;
  -moz-animation-delay: 1.6s;
  animation-delay: 1.6s;

}
    
   .fade-in.four {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;

} 
    .fade-in.five {
  -webkit-animation-delay: 2.4s;
  -moz-animation-delay: 2.4s;
  animation-delay: 2.4s;

    }
   .fade-in.six {
  -webkit-animation-delay: 2.8;
  -moz-animation-delay: 2.8;
  animation-delay: 2.8s;

   }
    .fade-in.seven {
  -webkit-animation-delay: 3.2s;
  -moz-animation-delay: 3.2s;
  animation-delay: 3.2s;

}
    .fade-in.eight {
  -webkit-animation-delay: 3.6;
  -moz-animation-delay: 3.6s;
  animation-delay: 3.6s;

    }
    
    div#pre1 {
  opacity:0; 
    }
        div#pre2 {
  opacity:0; 
    }

        div#pre3 {
  opacity:0; 
    }
        div#pre4 {
  opacity:0; 
    }
        div#pre5 {
  opacity:0; 
    }
        div#pre6 {
  opacity:0; 
    }
        div#pre7 {
  opacity:0; 
    }
        div#pre8 {
  opacity:0; 
    }
    </style>
</head>

<body class="">

    <!-- Page Content -->
    <div class="container">

        <div class="row no-gutter nopadding">

            <div class="col-lg-12">
                <h1 class="page-header">ukata.me</h1>
            </div>

            <div id="pre1" class="img col-lg-3 col-md-4 col-xs-6 ">
                <a class="img thumbnail img" href="#">
                    <img class="img img-responsive img" src="assets/img/home/1.jpg" alt="">
                </a>
            </div>
            <div id="pre2" class="col-lg-3 col-md-4 col-xs-6   ">
                <a class="img thumbnail" href="#">
                    <img class="img img-responsive img" src="assets/img/home/2.jpg" alt="">
                </a>
            </div>
            <div id="pre3" class="col-lg-3 col-md-4 col-xs-6   ">
                <a class="thumbnail" href="#">
                    <img class="img img-responsive img" src="assets/img/home/3.jpg" alt="">
                </a>
            </div>
            <div id="pre4"  class="col-lg-3 col-md-4 col-xs-6  ">
                <a class="thumbnail" href="#">
                    <img class="img img-responsive img" src="assets/img/home/4.jpg" alt="">
                </a>
            </div>
                        <div id="pre5"  class="img col-lg-3 col-md-4 col-xs-6   ">
                <a  class="img thumbnail img" href="#">
                    <img class="img img-responsive img" src="assets/img/home/5.jpg" alt="">
                </a>
            </div>
            <div id="pre6" class="col-lg-3 col-md-4 col-xs-6 thumb ">
                <a class="img thumbnail" href="#">
                    <img class="img img-responsive img" src="assets/img/home/6.jpg" alt="">
                </a>
            </div>
            <div id="pre7" class="col-lg-3 col-md-4 col-xs-6 thumb  ">
                <a class="thumbnail" href="#">
                    <img class="img img-responsive img" src="assets/img/home/7.jpg" alt="">
                </a>
            </div>
            <div id="pre8" class="col-lg-3 col-md-4 col-xs-6 thumb  ">
                <a class="thumbnail" href="#">
                    <img class="img img-responsive img" src="assets/img/home/8.jpg" alt="">
                </a>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Katia 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!--<script src="assets/js/jquery-1.11.3.min.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <!--<script src="assets/js/bootstrap.min.js"></script>-->
{% block kms_body_custom_js %}
    <script>
        function preload(arrayOfImages, index) {
    index = index || 0;

    if (arrayOfImages && arrayOfImages.length > index) {
        var img = new Image();
        img.onload = function() {
            console.log(arrayOfImages[index] + " loaded successfully");
            preload(arrayOfImages, index + 1);
        };
        img.src = arrayOfImages[index];
    } else {
        $("#pre1").addClass("fade-in");
        $("#pre1").addClass("one");

        $("#pre2").addClass("fade-in");
        $("#pre2").addClass("two");

        $("#pre3").addClass("fade-in");
        $("#pre3").addClass("three");

        $("#pre4").addClass("fade-in");
        $("#pre4").addClass("four");

        $("#pre5").addClass("fade-in");
        $("#pre5").addClass("four");

        $("#pre6").addClass("fade-in");
        $("#pre6").addClass("six");

        $("#pre7").addClass("fade-in");
        $("#pre7").addClass("seven");

        $("#pre8").addClass("fade-in");
        $("#pre8").addClass("eight");
    }
}
    $( document ).ready(function() {
    

        var images = ["{% static "assets/img/home/1.jpg" %}", "{% static "assets/img/home/2.jpg" %}", "{% static "assets/img/home/3.jpg" %}", "{% static "assets/img/home/4.jpg" %}", "{% static "assets/img/home/5.jpg" %}", "{% static "assets/img/home/6.jpg" %}", "{% static "assets/img/home/7.jpg" %}", "{% static "assets/img/home/8.jpg" %}"];
        
        preload(images);
        


        
    });

    
    
    </script>
{% endblock kms_body_custom_js %}    
</body>

</html>
